<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="IT solutions for the creative industries, cybersecurity professional services">
    <meta name="author" content="Kerem Kocaer">

    <title>Fox Theory :: Cybersecurity consulting</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html#page-top">FOX THEORY</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
			<li class="nav-item">
              <a class="nav-link" href="index.html#services">services</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="index.html#projects">projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#about">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <h1 class="mx-auto my-0">fox theory</h1>
          <h2 class="text-white mx-auto mt-2 mb-5">cybersecurity professional services<br/>IT solutions for complex challenges</h2>
          <a href="#security" class="btn-sm btn-light js-scroll-trigger">hello</a>
        </div>
      </div>
    </header>

	<!-- Website -->
	<section id="security" class="services-section">
      <div class="container text-center">
		<h2 class="text-white mb-4 text-center">Cybersecurity consulting</h2>
		<p class="text-white mb-3 mt-1 text-center">Services offered:</p>
		<ul class="list-group text-white">
			<li>Red Team, Adversary Emulation - Management, Op Lead, Infrastucture setup, Cobalt Strike, Custom Malware</li>
			<li>Network and application penetration testing and other technical security assessments</li>
			<li>Information security - ISO 27001 ISMS and policy development, Common Criteria</li>
			<li>Trainings - Security awareness, Penetration testing, Application security</li>
      <li>Security software development</li>
		</ul>
		<br/><br/>
		<p class="text-white mb-3 mt-1 text-center">We hold the following certifications:</p>
		<ul class="list-group text-white">
			<li>Certified Information Systems Security Professional (CISSP)</li>
			<li>Offensive Security Certified Professional (OSCP)</li>
			<li>GIAC Penetration Tester (GPEN)</li>
			<li>GIAC Exploit Researcher and Advanced Penetration Tester (GXPN)</li>
			<li>GIAC Forensic Analyst (GCFA)</li>
			<li>GIAC ISO-27000 Specialist (G2700)</li>
		</ul>
	    <br/><br/>
		<p class="text-white mb-3 mt-1 text-center">Please get in touch with us using the email address below to discuss details.</p>
	   </div>
	</section>


    <!-- Contact Section -->
    <section id="contact" class="contact-section bg-black">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-3 mb-md-0"></div>
          <div class="col-md-4 mb-3 mb-md-0 text-center">
			<h2 class="text-white mb-4">contact</h2>
            <div class="card py-2 h-60">
              <div class="card-body text-center">
                <i class="fas fa-envelope text mb-2"></i>
                <h4 class="text-uppercase m-0">For business inquires, contact: </h4>
                <hr class="my-3">
                <div class="small text-black-30">
                  <a href="mailto:kk@foxtheory.uk">kk@foxtheory.uk</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3 mb-md-0"></div>
        </div>


      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
        Copyright &copy; Fox Theory LTD 2021
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
